<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icons/piedra-papel-tijeras.png" type="image/x-icon">
    <title>RPS Game</title>
</head>
<body>
    <main>
        <h1>OPEN THE CONSOLE</h1>
        <p>Right click and select "inspect", then in developer tools look for the console tab</p>
    </main>

    <script type="module" src="scripts/index.js"></script>
</body>
</html>